app.name=boot-laboratorio02
app.description=Spring Boot Laboratório 02
app.version=0.0.2-SNAPSHOT

app.config.value.boolean=true
app.config.value.number=1010
app.config.value.random=${random.long}

app.config.value.env=env